# RecyclerViewAdapterHelper

./: README.md  settings.gradle
BaseQuickAdapter/: build.gradle
app/: build.gradle
app/src/androidTest/java/com/banquet/jitpack/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/banquet/jitpack/: MainActivity.java
app/src/test/java/com/banquet/jitpack/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
